export {};

// 지금까지의 학습은 제네릭 타입에 아무타입이나 입력할 수 있었다.
// 하지만 리액트와 같은 라이브러리의 API는 입력가능한 값의 범위를 제한한다.
// 예를 들어 리액트의 속성값 전체는 객체 타입만 허용이 된다.
// 이를 위해 타입스크립트의 제네릭은 타입의 종류를 제한할 수 있는 기능을 제공한다.

// extends라는 키워드를 이용하면 제네릭 타입으로 입력할 수 있는 타입의 종류를 제한할 수 있다.
// A extends B : A가 B에 할당 가능해야 한다.
// 즉 T는 number 또는 string에 할당 가능해야 한다.
// 그래서 숫자나 문자열은 입력할 수 있지만, 배열을 입력하려고 하면 에러가 날것이다.
function identity<T extends number | string>(p1: T): T {
  return p1;
}

identity(1);
identity("a");
identity([]); // 오류
